﻿.fondo-gris {
    background-color: #000000;
    color: white;
}

.textoBlanco {
    color: white;
}

.separador {
    margin: 20px 0px 20px 0px;
}
/*.fondo-concierto {
    background-image: url(../img/musica/microfono.jpg);
        font-size: 24px;
        
    
    transform: translate(-50%, -50%);
}*/
.atras {
    background-image: url(../img/musica/microfono2-transparente.png);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
}

.delante {
    z-index: 1;
}

.contenedorConcierto {
    position: relative;
}

    .contenedorConcierto h5, p, hr {
        position: revert-layer;
        left: 50%;
        z-index: 1;
        font-weight: bold;
        color: white;
    }

    .contenedorConcierto img {
        z-index: -1;
    }

.SangriaIzquierda {
    padding: 0px 50px 0px 0px;
    color: white;
}

.margenDerecho {
    padding-right: 8%;
}

.imagen-redonda {
    margin-top: 25px;
    border-radius: 50%;
    background-image: linear-gradient(grey, black);
}

    .imagen-redonda:hover {
        transform: scale(1.3,1.3)
    }

.toDerecha {
    text-align: right;
}

.video {
    width: 100%;
    padding: 5px, 20px, 5px, 5px;
}
/*.col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
}*/

.separadorGrande {
    margin: 20px 0px 20px 0px;
    height: 300px;
    padding: 100px, 0px, 100px, 0px;
    background-image: linear-gradient(grey, white, black);
    color: darkred;
    text-align: center;
    vertical-align: center;
}

    .separadorGrande h1 {
        padding-top: 55px;
    }

    .separadorGrande p {
        padding-top: 55px;
        color: darkcyan;
    }

.premios {
    color: white;
    font-size: 1.5em;
    background-image: url(/img/musica/concierto-lluvia.jpg);
    background-repeat: no-repeat;
    padding: 100px, 0px, 100px, 0px;
}

.altura {
    padding-top: 100px;
    padding-bottom: 100px;
}

table {
    padding-left: 100px;
}

img {
    width: 100%;
    max-height: 100%
}

.comedido {
    height: 700px;
}

.contenedor-carrusel {
    max-height: 800px; /* Ajusta este valor según la altura máxima deseada */
    overflow: hidden;
}

.carrusel-imagenes {
    height: 800px;
}

    .carrusel-imagenes img {
        max-width: 100%;
        height: auto;
    }

header .d-xl-block{
    display: block !important;
    height: 800px !important;
}
header .d-lg-block {
    display: block !important;
    height: 800px !important;
}
.caja-3d {
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #999999;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: inset
}

#error-message {
    color: red;
    display: none;
}
@media (max-width: 991px) {
    /* Ocultar en pantallas pequeñas */
    .grandeIMG-block {
        display: none !important;
    }
}

@media (min-width: 992px) {
    /* Mostrar en pantallas grandes */
    .grandeIMG-block {
        display: block !important;
    }
} 