﻿/*body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}*/

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    max-width: 100%;
    width: 100%;
    margin-top:20px;
}

form label,
input,
textarea {
    display: block;
    margin-bottom: 10px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.botonForm {
    padding: 10px 20px;
/*    background-color: #007bff;
*/    border: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    background-color: darkgreen;
}

    .botonForm:hover {
/*        background-color: #0056b3;
*/    
        background-color: darkred;
    }
