﻿body {
}
.fondo {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.texto {
    color: crimson;
}
.fondoGris{
    background-color:aliceblue;
    opacity: 0.4;
}
.atras {
    align-self: self-end;
}
.superior {
    align-items: stretch; 
}
/*th {
    background-color: black;
    color: white;
    font-size; 1.5em; 
}
table {
    width: 100%;
    border-collapse: collapse;
}
@media (max-width: 768px) {
    table {
        display: block;
    }

    tr, td, th {
        width: 100%;
        display: block;
        min-width: 50px;
    }

.contenedor {
    position: relative;
    width: 100%x;
    height: 100%px;
}
.boton {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 100px;
    height: 50px;
    background-color: #000;
    color: #fff;
}
*/