﻿.fondo-gris {
    background-color: #000000;
    color: white;
}
.textoBlanco {
    color: white;
}
.separador {
    margin: 20px 0px 20px 0px;
}
/*.fondo-concierto {
    background-image: url(../img/musica/microfono.jpg);
        font-size: 24px;
        
    
    transform: translate(-50%, -50%);
}*/
.atras {
    background-image: url(../img/musica/microfono2-transparente.png);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
}
.delante{
    z-index:1;
}
.contenedorConcierto {
    position: relative;
}
    .contenedorConcierto h5, p, hr {
        position: revert-layer;
        left: 50%;
        z-index: 1;
        font-weight: bold;
        color: white;
    }
    .contenedorConcierto img {
        z-index: -1;
    }
.SangriaIzquierda {
    padding: 0px 50px 0px 0px;
    color: white;
}
.margenDerecho {
    padding-right:8%;
}
.imagen-redonda {
    margin-top: 25px;
    border-radius: 50%;
    background-image: linear-gradient(grey, black);
}
.imagen-redonda:hover{
    transform:scale(1.3,1.3)
}
.toDerecha{
    text-align:right;
}
.video{
    width:100%;
    padding: 5px, 20px, 5px, 5px;
    }
.separadorGrande {
    margin: 20px 0px 20px 0px;
    height: 300px;
    padding: 100px, 0px, 100px, 0px;
    background-image: linear-gradient(grey, white, black);
    color: darkred;
    text-align: center;
    vertical-align: center;
}
    .separadorGrande h1 {
        padding-top: 55px;
    }
    .separadorGrande p {
        padding-top: 55px;
        color: darkcyan;
    }
.premios {
    color: white;
    font-size: 1.5em;
    background-image: url(/img/musica/concierto-lluvia.jpg);
    background-repeat: no-repeat;
    padding: 100px, 0px, 100px, 0px;
}
.altura {
    padding-top: 100px;
    padding-bottom: 100px;
}
table{
    padding-left:100px;
}
img{
    width: 100%;
    max-height: 100%
}
.comedido {
    width: contain;
    
}
.contenedor-carrusel {
    max-height: 500px; /* Ajusta este valor según la altura máxima deseada */
    overflow: hidden;
}

.carrusel-imagenes {
    height: auto;
}

    .carrusel-imagenes img {
        max-width: 100%;
        height: auto;
    }
.pequeSlider {
    display: block !important;
    height: 400px;
}
