﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/StyleSheet1.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        Hola
    </header>

    <hr />  <hr />

    <button id="sumar">Sumar</button>
    <button id="restar">Restar</button>
    <input type="number" id="numero" value="0">
    <button id="coloricos">Cambiar color</button>
    <hr />

    
    <div class="row">
        <div class="col text-center Rojo">
            <button id="Rojo" class="Rojo">Rojo</button>
        </div>
        <div class="col text-center Verde">
            <button id="Verde" class="Verde">Verde</button>
        </div>
        <div class="col text-center Azul">
            <button id="Azul" class="Azul">Azul</button>
        </div>
    </div>
  


    <input type="number" id="numero" value="0">


    <p id="para">Cualquier texto acá</p>
    <button onclick="changeColor('blue');">Azul</button>
    <button onclick="changeColor('red');">Rojo</button>
    <div>
        <div id="elemento">
            <img src="/img/nave.png" />
        </div>
    </div>

    <footer>
        <p>
            <strong>Poniendo algo, by Diego A</strong>
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/site.js"></script>
</body>
</html>