﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Prueba Grid y FLex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="css/animalicos.css" rel="stylesheet" />
</head>
<body>
    <header>
        <nav class="flex-box">
            <div class="text-center">
                <img src="img/musica/IMAGO-pimientos-rellenos-transparente.png" height="50" />
                <br />
                <span class="">
                    <a href="/img/animalicos/ardilla.jpg" target="_blank"> Ardilla </a>
                </span>
                <span>
                    <a href="img/animalicos/caballo.png" target="_blank"> Caballo </a>
                </span>
                <span>
                    <a href="/img/animalicos/conejo.jpg" target="_blank"> Conejo </a>
                </span>
                <span>
                    <a href="img/animalicos/guepardo.jpg" target="_blank"> Guepardo </a>
                </span>
                <span>
                    <a href="img/animalicos/perrito.jpg" target="_blank"> Perro </a>
                </span>
                <span>
                    <a href="img/animalicos/tigre.jpg" target="_blank"> Tigre </a>
                </span>
                <span>
                    <a href="img/animalicos/vaca.jpg" target="_blank"> Vaca </a>
                </span>
            </div>         
        </nav>
    </header>
    <section class="fondo" style="background-image: url('img/animalicos/FONDO.jpg');">
        <div class="row flex-box">
            <div class="col-2">
            </div>
            <div class="col-9">
                <div class="d-flex flex-wrap superior contenedor">
                    <img src="img/animalicos/tigre-removebg-preview.png" alt="" />
                    <img src="img/animalicos/perrito-removebg-preview.png" alt="" />
                    <img src="img/animalicos/guepardo-removebg-preview.png" alt="" />
                    <img src="img/animalicos/conejo-removebg-preview.png" alt="" />

                    <button class="align-self-end ms-auto" value="Salir">Salir</button>
                </div>
                <div class="row">
                    <div class="col-4 d-flex flex-nowrap">
                         <img src="img/animalicos/ardilla-removebg-preview.png"  height="100" alt="" />
                         <img src="img/animalicos/caballo-removebg-preview.png" height="100" alt="" />
                         <img src="img/animalicos/vaca-removebg-preview.png" height="100" alt="" />

                    </div>
                    <div class="col-8 table-responsive ">
                        <table class="table table-hover table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">Cantante</th>
                                    <th scope="col">Año</th>
                                    <th scope="col">Disco</th>
                                    <th scope="col">Brecio</th>
                                </tr>    
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">ACDC</th>
                                    <td>1999</td>
                                    <td>Otto</td>
                                    <td>60€</td>
                                </tr>
                                <tr>
                                    <th scope="row">Iron Maiden</th>
                                    <td>1995</td>
                                    <td>Sssssss</td>
                                    <td>60€</td>
                                </tr>
                                <tr>
                                    <th scope="row">Sebatton</th>
                                    <td>a principios del 2001, aproximadamente en febrero o marzo</td>
                                    <td>Este es el nombre más largo del disco para poner el responsive</td>
                                    <td>60€</td>
                                </tr>
                                <tr>
                                    <th scope="row">EdGuy</th>
                                    <td>2005</td>
                                    <td>Otto</td>
                                    <td>60€</td>
                                </tr>
                                <tr>
                                    <th scope="row">Judast Priest</th>
                                    <td>1987</td>
                                    <td>Pufff</td>
                                    <td>49,95€</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-1">
            </div>
        </div>
    </section>
    <footer class="text-center">
        <p>
            <br />
            Todos los derechos reservados
            <br />
        </p>
    </footer>
</body>
</html>